<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>异步编程</title>
    <style>
        .box {
            text-align: center;
        }

        .box>div {
            display: inline-block;
            margin: 30px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            opacity: 0.1;
        }

        #red {
            background: red;
        }
        #yellow {
            background: yellow;
        }
        #green {
            background: green;
        }

        .light {
            opacity: 1 !important;
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>
</body>
<script>
    async function handleLight() {
        await lightElement('green', 10000);
        await lightElement('yellow', 2000);
        await lightElement('red', 5000);
        handleLight();
    }

    function lightElement(id, time) {
        return new Promise((resolve, reject) => {
            if(!document.getElementById(id)) {
                reject('id元素不存在');
            }
            if(typeof time !== 'number' || time < 0) {
                reject('点亮时长不合法');
            }

            document.getElementById(id).className = 'light';
            setTimeout(() => {
                document.getElementById(id).className = '';
                resolve();
            }, time);
        });
    }

    handleLight();
</script>
</html>